<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      body {
        background-color:blanchedalmond;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .container {
        background-color:cornflowerblue;
        width: 80%;
        margin: 0 auto;
        border-radius:10px;
      }
      nav {
        background-color: aquamarine;
        height: 50px;
        border-radius: 10px;
      }
      nav a {
        border-left: 1px solid aqua;
        border-right: 1px solid aqua;
        line-height: 50px;
        text-decoration: none;
        display: inline-block;
        padding: 0 40px;
        margin: 0px;
        border-radius: 10px;
      }
      nav a:hover {
        background-color: aqua;
      }
      article{
          margin: 3% 40% 7% 3%;
      }
      article p{
          font-size:large;
      }
      aside{
          background-color:lightgray;
          position: absolute;
          right:5%;
          top: 20%;
          width:30%;
          text-align:justify;
          border-top: 8px solid darkgray;
          
      }
      aside p{
          margin: 10px;
          text-indent: 5%;
          
      }
      #first::first-line{
          font-variant: small-caps;
          color: red;
      }
      .footer{
        background-color: cadetblue;
        border-radius: 10px;
        height:40px;
        width:79%;
        margin: 0;
        text-align:center;
        position: fixed;
        bottom: 1px;
      }
      .footer span{
        color: red;
        font-weight: bold;
      }
      .footer p{
          margin: 0 auto;
          line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <nav>
          <a href="">Link 1</a>
          <a href="">Link 2</a>
          <a href="">Link 3</a>
          <a href="">Link 4</a>
        </nav>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illo, dolorum repellat eligendi expedita libero a omnis tenetur numquam sapiente eum iure placeat. Quam, consequatur debitis. Sapiente odio tempore fugit eum, quis non minus quisquam fuga doloribus error cum aliquam impedit tempora nam quidem consequatur nostrum maiores itaque autem molestias enim doloremque dolores nesciunt. Quasi, neque soluta expedita odio, ducimus corrupti iure sit debitis quaerat aperiam laboriosam consectetur repellat velit esse illum, nostrum alias quis! Esse molestiae at illo quod!</p>
          </aside>
      <article>
        <h2>Lorem, ipsum dolor.</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur perferendis, fuga reiciendis repudiandae aut? Eius perferendis ab ipsum mollitia, iusto laboriosam, aliquam nihil aut incidunt corporis culpa et. Eius!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores recusandae animi deleniti eum ipsa aut commodi optio sunt! Fugiat, culpa corporis natus voluptate facilis libero eaque ducimus est consequuntur rem.</p>
        <p>Ratione quis sunt, unde consequatur quasi molestiae, deserunt laboriosam ex nobis, animi architecto consequuntur fuga atque tempora? Magni qui non sit! Eveniet facilis culpa fugiat rem voluptatum harum libero exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veniam laboriosam! Repellendus reprehenderit impedit id, aut excepturi quas iure. Voluptate nam quisquam consequuntur deleniti labore odio quidem voluptates porro illum, officia deserunt ad tempora veniam at debitis molestias enim reprehenderit eligendi aperiam fugiat, minima asperiores sint. Et aspernatur eveniet, impedit officia dolor voluptatibus ipsam placeat illum. Molestias beatae cum corrupti.</p>
        <p>Magnam, architecto vel voluptatibus soluta molestias rem qui et nobis eveniet alias iusto eum ab sapiente nesciunt! Laborum, officia itaque, error delectus distinctio aspernatur ipsam accusantium libero odit quos similique aperiam est nemo laudantium cupiditate. Saepe atque repellat, ab quod ducimus deserunt temporibus voluptatibus explicabo quisquam iusto illum ut expedita eaque sit quibusdam dolorum sed amet exercitationem ipsum nihil architecto?</p>
        <p>Exercitationem, vel inventore expedita placeat sint praesentium eius minima eum repellendus magni corrupti, tempore iste nihil mollitia doloribus, adipisci commodi amet? Praesentium, fuga molestias unde quaerat debitis at facere ipsam obcaecati asperiores eveniet natus voluptatum id nisi vero temporibus placeat autem animi quod amet dolores dolorem? Et, soluta nobis ut sapiente praesentium molestiae exercitationem aliquam modi unde optio neque? Esse!</p>
    </article>
     <div class="footer">
      <footer>
        <p>Copyright @2010-<span>Acme</span> Web Sites</p>
      </footer>
    </div>
    </div>
  </body>
</html>
