<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
  </head>
  <style>
    .box {
      border: 1px solid blue;
      margin: 0 20px 20px 0;
      display: inline-block;

    }
    .box-2 {
      border: 1px solid red;
      margin-bottom: 20px;
    }
    .box-3{
        border: 1px solid green;
        font-size: 18px;
        display: inline-block;
        margin-right: 10px;
        width:80px;
        height: 80px;
    }
    .box-4{
        font-size:18px;
        margin:20px 0;
    }
    .box-4:first-child{
        display: none;
    }
    .link-div{
        background-color:dimgray;
        max-width: 50%;
        margin: 5% 25%;
        font-size: 18px;
        padding: 20px;
    }

  </style>
  <body>
    <div>
      <div class="box" id="one">one</div>
      <div class="box" id="two">two</div>
      <div class="box" id="three">three</div>
    </div>
    <div class="second">
      <div class="box-2" id="one-2">one</div>
      <div class="box-2" id="two-2">two</div>
      <div class="box-2" id="three-2">three</div>
    </div>
    <div>
        <div class="box-3">one</div>
        <div class="box-3">two</div>
        <div class="box-3">three</div>
    </div>
    <div>
        <div class="box-4">I should be hidden.</div>
        <div class="box-4">I should be showing.</div>
    </div>
    <div class="link-div">
        <a href="">click me</a>
    </div>
  </body>
</html>
