<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .first img {
        float: left;
        margin-right: 10px;
        margin-bottom: 5px;
      }
      .first {
        margin: 40px 0;
        border: 1px solid black;
      }
      .second {
        margin: 40px 0;
        border: 1px solid black;
      }
      .second img {
        float: right;
        margin-left: 10px;
        margin-bottom: 5px;
      }
      .second p {
        text-align: justify;
      }
      .third {
        margin: 40px 0;
        border: 1px solid black;
      }
      .third img {
        float: left;
        margin: 10px;
      }
      #p {
        clear: left;
      }
      .fourth img {
        float: left;
        margin: 10px;
      }
      .fourth {
        margin: 40px 0;
        border: 1px solid black;
      }
      #p2 {
        clear: left;
      }
      .fourth2 {
        background-color: aqua;
        overflow: auto;
      }
      .fifth {
        border: 1px solid black;
      }
      #p3 {
        box-sizing: border-box;
        float: left;
        max-width: 50%;
        margin: 10px 20px;
        padding: 8px;
        border-right: solid 1px black;
      }
      #p4 {
        box-sizing: border-box;
        margin-right: 10px;
      }
      .sixt {
        border: 1px solid black;
        margin: 40px 0;
      }
      #p5 {
        float: left;
        max-width: 50%;
        margin: 10px 20px;
        padding: 8px;
        border-right: solid 1px black;
        box-sizing: border-box;
      }
      #p6 {
        margin-right: 10px;
      }
      #p7 {
        margin: 20px;
      }
      a {  
        position: fixed;
        bottom: 20px;
        right: 30px;
        font-size: 18px;
        border: none;
        text-decoration: none;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      a:hover{
        background-color:dimgrey;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img src="https://picsum.photos/100" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, cumque
        ipsa? Autem nesciunt, dolores veritatis, quidem neque adipisci
        voluptatum temporibus minus a sed unde blanditiis tempora. Eligendi
        molestiae labore veniam maiores exercitationem beatae quas, quis in,
        alias numquam saepe expedita!dolor sit amet consectetur adipisicing
        elit. Et, cumque ipsa? Autem nesciunt, dolores veritatis, quidem neque
        adipisci voluptatum temporibus minus a sed unde blanditiis tempora.
        Eligendi molestiae labore veniam maiores exercitationem beatae quas,
        quis in, alias numquam saepe expedita..
      </p>
    </div>
    <div class="second">
      <img src="https://picsum.photos/100" alt="" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium rem
        optio ipsam atque. Voluptate id officia eveniet et facilis tenetur
        asperiores blanditiis. Praesentium laudantium unde quod veritatis, vero
        exercitationem soluta sed sequi quis veniam quisquam, ducimus, nisi
        aspernatur voluptatum molestiae sint odio magnam dolor reiciendis
        excepturi iure doloribus! Accusamus, dolores, quam ad iusto placeat eum
        consequuntur, aspernatur provident nemo dolore sunt eaque deleniti.
        Repellat corrupti facere voluptate rerum non magnam maxime adipisci
        dolor alias. Voluptate quidem quis distinctio autem aperiam?
      </p>
    </div>
    <div class="third">
      <img src="https://picsum.photos/100" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        tenetur labore porro commodi assumenda repellendus ea delectus sapiente
        vitae autem. Sint accusantium, qui iste hic quod facilis animi modi
        fuga.
      </p>
      <p id="p">
        Lorem ipsum dolor sit amet ore porro commodi assumenda repellendus ea
        delectus sapiente vitae autem. Sint accusantium, qui iste hic quod
        facilis animi modi fuga.
      </p>
    </div>
    <div class="fourth">
      <div class="fourth2">
        <img src="https://picsum.photos/100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          tenetur labore porro commodi assumenda repellendus ea delectus
          sapiente vitae autem. Sint accusantium, qui iste hic quod facilis
          animi modi fuga.
        </p>
      </div>
      <p id="p2">
        Lorem ipsum dolor sit amet ore porro commodi assumenda repellendus ea
        delectus sapiente vitae autem. Sint accusantium, qui iste hic quod
        facilis animi modi fuga.
      </p>
    </div>
    <div class="fifth">
      <p id="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
        suscipit modi debitis, voluptas recusandae, distinctio consectetur ipsum
        provident similique esse earum vitae sequi dolorum est placeat impedit
        repellendus voluptatem consequatur reiciendis assumenda. Inventore ipsum
        suscipit cupiditate necessitatibus aliquam ullam, commodi, ex nesciunt
        eius harum cum sit ipsa perspiciatis distinctio dolores sequi maiores
        praesentium laboriosam quisquam magni quam! Animi earum dicta explicabo
        delectus cumque veniam id minus corporis, eum praesentium reprehenderit
        ipsa. Non asperiores fugit quia expedita unde quaerat voluptates
        consectetur.
      </p>
      <p id="p4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
        suscipit modi debitis, voluptas recusandae, distinctio consectetur ipsum
        provident similique esse earum vitae sequi dolorum est placeat impedit
        repellendus voluptatem consequatur reiciendis assumenda. Inventore ipsum
        suscipit cupiditate necessitatibus aliquam ullam, commodi, ex nesciunt
        eius harum cum sit ipsa perspiciatis distinctio dolores sequi maiores
        praesentium laboriosam quisquam magni quam! Animi earum dicta explicabo
        delectus cumque veniam id minus corporis, eum praesentium reprehenderit
        ipsa. Non asperiores fugit quia expedita unde quaerat voluptates
        consectetur.
      </p>
    </div>
    <div class="sixt">
      <p id="p5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
        suscipit modi debitis, voluptas recusandae, distinctio consectetur ipsum
        provident similique esse earum vitae sequi dolorum est placeat impedit
        repellendus voluptatem consequatur reiciendis assumenda. Inventore ipsum
        suscipit cupiditate necessitatibus aliquam ullam, commodi, ex nesciunt
        eius harum cum sit ipsa perspiciatis distinctio dolores sequi maiores
        praesentium laboriosam quisquam magni quam! Animi earum dicta explicabo
        delectus cumque veniam id minus corporis, eum praesentium reprehenderit
        ipsa. Non asperiores fugit quia expedita unde quaerat voluptates
        consectetur.
      </p>
      <p id="p6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
        suscipit modi debitis, voluptas recusandae, distinctio consectetur ipsum
        provident similique esse earum vitae sequi dolorum est placeat impedit
        repellendus voluptatem consequatur reiciendis assumenda. Inventore ipsum
        suscipit cupiditate necessitatibus aliquam ullam, commodi, ex nesciunt
        eius harum cum sit ipsa perspiciatis distinctio dolores sequi maiores
        praesentium laboriosam quisquam magni quam! Animi earum dicta explicabo
        delectus cumque veniam id minus corporis, eum praesentium reprehenderit
        ipsa. Non asperiores fugit quia expedita unde quaerat voluptates
        consectetur.
      </p>
      <p id="p7">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
        corrupti eveniet sunt quas nobis exercitationem, adipisci minus natus
        officiis dolorum, voluptate aperiam quibusdam! Nostrum veniam quam
        ratione animi delectus nisi doloribus dignissimos! Recusandae debitis
        unde odio numquam esse reiciendis, hic illo dolores iusto maxime a
        corporis saepe eligendi in voluptas qui, amet sapiente eaque similique
        nihil. Minus atque aliquid id cumque? Soluta aliquam suscipit voluptate
        vitae nesciunt, delectus hic perferendis at eum doloremque illum
        praesentium maxime? Aliquid earum mollitia asperiores?
      </p>
    </div>
    <a href=".first">Scroll To Top</a>
  </body>
</html>
