<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position-4</title>
    <style>
      .one {
        background-color: lightgray;
        width: 4rem;
        height: 4rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .two {
        background-color: lightgray;
        width: 4rem;
        height: 4rem;
        position: absolute;
        right: 0;
        top: 0;
      }
      .one div {
        width: 1rem;
        height: 1rem;
        background-color: darkgray;
        position: relative;
        left: 1.5rem;
        top: 1.5rem;
      }
      .two div {
        width: 1rem;
        height: 1rem;
        background-color: darkgray;
        position: relative;
        left: 1.5rem;
        top: 1.5rem;
      }
      .three {
        background-color: lavender;
        position: absolute;
        top: 100px;
        bottom: 400px;
        left:80px;
        right: 80px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div></div>
    </div>
    <div class="two">
      <div></div>
    </div>
    <div class="three"></div>
  </body>
</html>
