<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groot-Blog</title>
    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px solid darkgray;
        width: 60%;
        height: 40%;
        min-width: 30%;
        margin: 8% auto;
        padding: 10px;
      }
      .main::after {
        content: " ";
        display: block;
        clear: both;
      }
      .blog img {
        float: left;
        width: 40%;
      }
      .blog h2 {
        color: darkgreen;
      }
      .blog p {
        text-indent: 5%;
        text-align: justify;
        margin-right: 10px;
      }
      .blog p::first-line {
        font-variant: small-caps;
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="blog">
        <img src="images/blog-groo.png" alt="groot" />
        <h2>Try To Understand</h2>
        <p>
          I'm Groot Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Atque minus molestias beatae optio ratione cum non, velit a. Quae ut
          obcaecati repellendus alias possimus libero cumque quisquam, nobis in
          totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Aperiam excepturi aut veritatis impedit officiis ducimus odit non
          dicta nulla? Magni dolorem excepturi nesciunt dolores fugiat atque
          totam similique vero iste, quis quasi accusantium repellat veniam non
          dignissimos accusamus hic. Assumenda?Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Non eos neque officia voluptas quasi
          incidunt vel sit, quo fugiat, distinctio assumenda enim cupiditate
          aliquid eligendi veniam nemo illo repudiandae eum corporis iusto
          obcaecati? Dolorum maiores vitae molestias facere quo assumenda.
        </p>
      </div>
    </div>
  </body>
</html>
