<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color: white;
            color:black;
        }
        .flex-container{
            display: flex;
            border: 3px solid red;
            height:300px;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-around; */
            /* flex-flow:column wrap; */
            /* align-items: baseline; */
            /* align-content:stretch; */
            
        }
        .flex-items{
            padding:5px;
            background-color: aqua;
            border: 1px solid orange;
            
            height: 100px;
        }
        /* #item1{
            font-size: 30px;
        }
        #item7{
            font-size: 40px;
        }
        #item8{
            order: -1;
        }
        #item4{
            flex-grow: 1;
        }
        #item3{
            flex-shrink: 2;
        }
        #item2{
            flex-basis: 300px;
        } */
        #item5{
            /* flex-basis: 300px;
            flex-grow: 1;
            flex-shrink:0; */
            flex:1 0 300px;
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-items" id="item1">item1</div>
    <div class="flex-items" id="item2">item2</div>
    <div class="flex-items" id="item3">item3</div>
    <div class="flex-items" id="item4">item4</div>
    <div class="flex-items" id="item5">item5</div>
    <div class="flex-items" id="item6">item6</div>
    <div class="flex-items" id="item7">item7</div>
    <div class="flex-items" id="item8">item8</div>
    <div class="flex-items" id="item9">item9</div>
</div>
</body>
</html>