<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width and Height</title>
    <style>
      body {
        background-color: #eee;
      }
      #main-content {
        background-color: #fff;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
      }
      #auto-width {
        width: auto;
        height: auto;
        background-color: aqua;
      }
      #length-width {
        width: 50px;
        height: 50px;
        background-color: bisque;
      }
      #percentage-width {
        width: 70%;
        height: 10%;
        background-color: blueviolet;
      }
      #initial-width {
        width: initial;
        height: initial;
        background-color: aquamarine;
      }
      #inherit-width {
        width: inherit;
        height: inherit;
        background-color: cadetblue;
      }
      #max-width {
        max-width: 500px;
        min-width: 450px;
        min-height: 100px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div id="main-content">
      <div id="auto-width">auto-width</div>
      <div id="length-width">length-width</div>
      <div id="percentage-width">percentage-width</div>
      <div id="initial-width">initial-width</div>
      <div id="inherit-width">inherit-width</div>
      <div id="max-width">
        Lorem, ipsum dolor sitciis posveritatis enim iusto reiciendis, eius
        unde, quasi praesentium voluptatibus officia autem temporibus iure
        numquam. In aliquam repellendus odit delectus deserunt! Velit itaque
        recusandae, sequi dicta maxime possimus reiciendis numquam minima
        quibusdam, quis, soluta eius unde officiis harum officia facere corrupti
        fuga. Aliquam itaque provident odio excepturi tempora omnis nesciunt
        ducimus possimus aliquid, dolores, est quis laborum placeat ex, maiores
        illum reprehenderit?
      </div>
    </div>
  </body>
</html>
